fun main() {
    val likes = 42

    when (likes) {
        0 -> println("Никто не оценил этот пост :(")
        1 -> println("Это нравится одному человеку.")
        in 2..10 -> println("Это нравится нескольким людям.")
        in 11..100 -> println("Это нравится многим людям!")
        else -> println("Ух ты, этот пост стал настоящим хитом! $likes лайков!")
    }
}
